# ms-products

./: build.gradle
src/main/java/com/imhiennguyen/ws/ms_products/: MsProductsApplication.java
src/main/java/com/imhiennguyen/ws/ms_products/common/: Constants.java
src/main/java/com/imhiennguyen/ws/ms_products/config/: KafkaConfig.java
src/main/java/com/imhiennguyen/ws/ms_products/controller/: ProductController.java
src/main/java/com/imhiennguyen/ws/ms_products/controller/dto/: CreateProductRequest.java  ErrorMessage.java
src/main/java/com/imhiennguyen/ws/ms_products/service/: ProductService.java
src/main/java/com/imhiennguyen/ws/ms_products/service/dto/: ProductCreatedEvent.java
src/main/java/com/imhiennguyen/ws/ms_products/service/impl/: ProductServiceImpl.java
src/main/java/com/imhiennguyen/ws/ms_products/service/mapper/: ProductCreatedEventMapper.java
src/main/resources/: application.yml
src/test/java/com/imhiennguyen/ws/ms_products/: MsProductsApplicationTests.java
